{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal",
            //"justMyCode": true
        },
        {
            "name": "Debug daisy_llm",
            "type": "python",
            "request": "launch",
            "module": "daisy_llm",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/daisy/Lib/site-packages/daisy_llm"
        }
        
        
        
        
    ]
}